<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BITEX TECH</title>
<link rel="stylesheet" href="index.css">
</head>

<body>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form by coding classic</title>
    <link rel="icon" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="icon.css">
</head>
<body>

    <div class="container">
        <div class="login_container">

                     <div class="login-title">
                        <span>Login</span>
                    </div>
            
                    <div class="input_wrapper">
                        <input type="text" id="user" class="input_field" required>
                        <label for="user"class="label">Username</label>
                        <i class="fa-regular fa-user icon"> </i>
                    </div>   

                    <div class="input_wrapper">
                        <input type="password" id="pass" class="input_field" required>
                        <label for="pass"class="label">Password</label>
                        <i class="fa-solid fa-lock icon"> </i>
                    </div>   

                    <div class="remember-forgot">
                        <div class="remember-me">
                            <input type="checkbox" id="remember">
                            <label for="remeber">Remember me</label>
                        </div>

                        <div class="forgot">
                            <a href="#">Forgot password?</a>
                        </div>
                    </div>

                    <div class="input_wrapper">
                        <input type="submit" class="input-submit" value="Login">
                    </div>

                    <div class="signup">
                        <span>Dont have an account ?<a href="signup.html">Sign up</a></span>
                    </div>
            
        </div>
    </div>
</body>
</html>


  

  
</body>


</html>